fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1711193045
default_env.tres::Environment::-1::1710949027::0::1::::<><>::
export_presets.cfg::TextFile::-1::1711190537::0::1::::<><>::
game_icon.png::CompressedTexture2D::3576675101532135876::1711192799::1711192799::1::::<><>::
::res://addons/::1710963109
::res://assets/::1711191735
arena.glb::PackedScene::4176651560094974725::1711111773::1711111774::1::::<><>::
arena_big.glb::PackedScene::1427102850574620772::1711123327::1711123327::1::::<><>::
card.png::CompressedTexture2D::550814681061598951::1711132012::1711132028::1::::<><>::
dungeon_floor.png::CompressedTexture2D::1598628205155574430::1711112312::1711190540::1::::<><>::
dungeon_floor_material.tres::StandardMaterial3D::2701555509200981866::1711191735::0::1::::<><>::uid://w1nf47wupynm::::res://assets/dungeon_floor.png
tilemap.png::CompressedTexture2D::4866475973723788262::1711112080::1711190540::1::::<><>::
tilemap_packed.png::CompressedTexture2D::2085042508614266608::1711112080::1711190540::1::::<><>::
::res://assets/player/::1711197626
ALL Spritesheet.png::CompressedTexture2D::1234179355358224753::1711115576::1711190540::1::::<><>::
face_angry.png::CompressedTexture2D::6657577856260108670::1711115586::1711115598::1::::<><>::
face_empty.png::CompressedTexture2D::4608408615283027006::1711115586::1711115598::1::::<><>::
face_happy.png::CompressedTexture2D::7974888976706782577::1711115586::1711115598::1::::<><>::
face_normal.png::CompressedTexture2D::3471315724187440974::1711115586::1711115598::1::::<><>::
player_attack_animations.png::CompressedTexture2D::6909019143401794175::1711197626::1711197801::1::::<><>::
player_base_animations.png::CompressedTexture2D::5975407039577896802::1711116330::1711197807::1::::<><>::
::res://core/::1711197050
network.gd::GDScript::-1::1711197050::0::1::::<>Node<>::
::res://core/discordSDK/::1710949145
discord_sdk.gd::GDScript::-1::1710949145::0::1::::<>Node<>::
::res://core/stateMachine/::1711177526
state.gd::GDScript::-1::1710949231::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1711177526::0::1::::StateMachine<>Node<>::
state_machine_state.gd::GDScript::-1::1710949231::0::1::::StateMachineState<>StateMachine<>::
::res://export/::1711193044
::res://game/::1711116639
::res://game/main/::1711197050
boom_particles.tscn::PackedScene::2852957999410065635::1711197015::0::1::::<><>::
CardContainer.gd::GDScript::-1::1711130825::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1711183878::0::1::::<>Node<>::
main.tscn::PackedScene::7969835440987999525::1711197050::0::1::::<><>::uid://ulkf720v65yu::::res://assets/arena_big.glb<>uid://beqwhvtdk74qw::::res://assets/dungeon_floor_material.tres<>res://game/main/main.gd<>res://game/main/target_camera.gd<>res://game/main/CardContainer.gd<>uid://h323p7duqka6::::res://assets/card.png
target_camera.gd::GDScript::-1::1711183271::0::1::::<>Camera3D<>::
::res://game/player/::1711197015
Idle.gd::GDScript::-1::1711121556::0::1::::<>State<>::
player.gd::GDScript::-1::1711184215::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::2571290555843108973::1711197015::0::1::::<><>::res://game/player/player.gd<>uid://cresc0svue74i::::res://assets/player/player_base_animations.png<>res://game/player/PlayerStateMachine.gd<>res://game/player/Idle.gd<>res://game/player/Run.gd
PlayerStateMachine.gd::GDScript::-1::1711121251::0::1::::<>StateMachine<>::
Run.gd::GDScript::-1::1711122119::0::1::::<>State<>::
::res://game/userInterface/::1711197015
hud.gd::GDScript::-1::1710949231::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4522072191711943759::1710949231::0::1::::<><>::res://game/userInterface/hud.gd
main_menu.gd::GDScript::-1::1711194743::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::1066843917140163259::1711197015::0::1::::<><>::res://game/userInterface/main_menu.gd<>uid://bnt3uacv55nwv::::res://game/userInterface/settings.tscn
main_menu_background.tscn::PackedScene::4035318726333771210::1710949232::0::1::::<><>::uid://bnm7rh360lliy::::res://game/player/trolley_rigid.tscn
pause_menu.gd::GDScript::-1::1710949232::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::3544916724491237453::1710949232::0::1::::<><>::res://game/userInterface/pause_menu.gd<>uid://bnt3uacv55nwv::::res://game/userInterface/settings.tscn
settings.gd::GDScript::-1::1710949232::0::1::::<>Control<>::
settings.tscn::PackedScene::3339834624075254437::1710949232::0::1::::<><>::res://game/userInterface/settings.gd<>uid://8alplouulrdo::::res://assets/ui/click2.wav
user_interface.tscn::PackedScene::4506403116290031138::1710949232::0::1::::<><>::uid://b5or4r1h5ti7x::::res://game/userInterface/hud.tscn<>uid://bqrgi4gamtasr::::res://game/userInterface/pause_menu.tscn
