bdbec74c6e5bd72edee867077d70896c
::res://::1713183878
default_env.tres::Environment::-1::1711206365::0::1::::<><>::
export_presets.cfg::TextFile::-1::1712141473::0::1::::<><>::
game_icon.png::CompressedTexture2D::3576675101532135876::1711206365::1711206365::1::::<><>::
::res://addons/::1711680265
::res://addons/virtual_joystick/::1711680294
plugin.cfg::TextFile::-1::1711268345::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1711268346::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1711268346::1711680294::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1711268346::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1711268346::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1711268346::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1711680295
gitpreview.png::CompressedTexture2D::4269983148252350228::1711268345::1711680294::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1711268345::1711680294::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1711268345::1711680295::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1711268345::1711680294::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1711268346::1711680294::1::::<><>::
::res://addons/virtual_joystick/test/::1711680265
player.gd::GDScript::-1::1711268346::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1711268346::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1711680294
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1711268346::1711680294::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1711268346::1711680294::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1711268346::1711680294::1::::<><>::
::res://assets/::1713184280
arena.glb::PackedScene::4176651560094974725::1711206365::1711206365::1::::<><>::
arena_big.glb::PackedScene::1427102850574620772::1711206365::1711206365::1::::<><>::
card.png::CompressedTexture2D::550814681061598951::1711206365::1711206365::1::::<><>::
dungeon_floor.png::CompressedTexture2D::1598628205155574430::1711206365::1711206365::1::::<><>::
dungeon_floor_material.tres::StandardMaterial3D::2701555509200981866::1713184280::0::1::::<><>::uid://w1nf47wupynm::::res://assets/dungeon_floor.png
element_texture.tres::AtlasTexture::2209727789676638136::1711835630::0::1::::<><>::uid://dg7l7myeu5pp1::::res://assets/magic_elements.png
magic_elements.png::CompressedTexture2D::7647180900927971204::1711890422::1711834916::1::::<><>::
tilemap.png::CompressedTexture2D::4866475973723788262::1711206365::1711206365::1::::<><>::
tilemap_packed.png::CompressedTexture2D::2085042508614266608::1711206365::1711206365::1::::<><>::
::res://assets/elements/::1711877436
fire.tres::Gradient::4718660497754827424::1711876355::0::1::::<><>::
ice.tres::Gradient::6357428028410009010::1711876355::0::1::::<><>::
mana.tres::Gradient::2329063412481766988::1711876355::0::1::::<><>::
thunder.tres::Gradient::1862805739154369283::1711877436::0::1::::<><>::
::res://assets/player/::1713184274
ALL Spritesheet.png::CompressedTexture2D::1234179355358224753::1711206365::1711206365::1::::<><>::
face_angry.png::CompressedTexture2D::6657577856260108670::1711206365::1711206365::1::::<><>::
face_empty.png::CompressedTexture2D::4608408615283027006::1711206365::1711206365::1::::<><>::
face_happy.png::CompressedTexture2D::7974888976706782577::1711206365::1711206365::1::::<><>::
face_normal.png::CompressedTexture2D::3471315724187440974::1711206365::1711206365::1::::<><>::
player_attack_animations.png::CompressedTexture2D::6909019143401794175::1711815763::1711815786::1::::<><>::
player_base_animations.png::CompressedTexture2D::5975407039577896802::1711815784::1713184448::1::::<><>::
::res://core/::1711884967
network.gd::GDScript::-1::1711884967::0::1::::<>Node<>::
::res://core/components/::1712096996
HealthComponent.gd::GDScript::-1::1711291900::0::1::::<>Node<>::
HitComponent.gd::GDScript::-1::1712096996::0::1::::HitComponent<>Area3D<>::
HurtComponent.gd::GDScript::-1::1711293776::0::1::::HurtComponent<>Area3D<>::
::res://core/discordSDK/::1710949145
discord_sdk.gd::GDScript::-1::1711206365::0::1::::<>Node<>::
::res://core/stateMachine/::1711177526
state.gd::GDScript::-1::1711206365::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1711206365::0::1::::StateMachine<>Node<>::
state_machine_state.gd::GDScript::-1::1711206365::0::1::::StateMachineState<>StateMachine<>::
::res://export/::1712141483
::res://export/web/::1711793099
BrawlMagesGame.apple-touch-icon.png::CompressedTexture2D::1036868213946962421::1711790936::1711792847::1::::<><>::
BrawlMagesGame.icon.png::CompressedTexture2D::7845273303070427596::1711790936::1711792847::1::::<><>::
BrawlMagesGame.png::CompressedTexture2D::7398671665217818272::1711790936::1711792848::1::::<><>::
::res://game/::1711880805
magic_resources.gd::GDScript::-1::1711880805::0::1::::<>Node<>::
::res://game/main/::1712691604
boom_particles.tscn::PackedScene::2852957999410065635::1712691604::0::1::::<><>::
CardContainer.gd::GDScript::-1::1711206365::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1712691397::0::1::::<>Node<>::
main.tscn::PackedScene::7969835440987999525::1712691604::0::1::::<><>::uid://ulkf720v65yu::::res://assets/arena_big.glb<>uid://beqwhvtdk74qw::::res://assets/dungeon_floor_material.tres<>res://game/main/main.gd<>res://game/main/target_camera.gd<>res://game/player/CastComponent.gd<>res://game/main/CardContainer.gd<>uid://h323p7duqka6::::res://assets/card.png
target_camera.gd::GDScript::-1::1711206365::0::1::::<>Camera3D<>::
::res://game/other/::1711835189
DirectionCursor.gd::GDScript::-1::1711811393::0::1::::<>Node3D<>::
::res://game/player/::1713184279
CastComponent.gd::GDScript::-1::1711925122::0::1::::CastComponent<>Node<>::
Damage.gd::GDScript::-1::1711294972::0::1::::<>State<>::
Death.gd::GDScript::-1::1711460898::0::1::::<>State<>::
direction_component.tres.gd::GDScript::-1::1711911027::0::1::::<>Node<>::
Idle.gd::GDScript::-1::1711206365::0::1::::<>State<>::
LiteCast.gd::GDScript::-1::1711892150::0::1::::<>State<>::
player.gd::GDScript::-1::1712691587::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::2571290555843108973::1713184279::0::1::::<><>::res://game/player/player.gd<>uid://cresc0svue74i::::res://assets/player/player_base_animations.png<>res://game/player/PlayerStateMachine.gd<>res://game/player/Idle.gd<>res://game/player/Run.gd<>res://game/player/LiteCast.gd<>uid://c5o1shp5myhc6::::res://assets/player/player_attack_animations.png<>res://game/player/Damage.gd<>res://game/player/Death.gd<>res://game/player/direction_component.tres.gd<>res://core/components/HealthComponent.gd<>res://core/components/HurtComponent.gd<>uid://b2oj7d4b0j63o::::res://game/projectiles/direction_cursor.tscn
PlayerStateMachine.gd::GDScript::-1::1711206365::0::1::::<>StateMachine<>::
Run.gd::GDScript::-1::1711206365::0::1::::<>State<>::
::res://game/projectiles/::1712691604
ChangeSpeedComponent.gd::GDScript::-1::1711840320::0::1::::<>Node<>::
CurvedPathComponent.gd::GDScript::-1::1711881127::0::1::::<>Node<>::
curved_path_component.tscn::PackedScene::6340384639767131456::1711924298::0::1::::<><>::res://game/projectiles/CurvedPathComponent.gd
direction_cursor.tscn::PackedScene::4311024551265279994::1712691604::0::1::::<><>::res://game/other/DirectionCursor.gd
ElementComponent.gd::GDScript::-1::1711880651::0::1::::<>Node<>::
fireball.gd::GDScript::-1::1711206365::0::1::::<>Node3D<>::
fireball.tscn::PackedScene::5687760622031047991::1711829673::0::1::::<><>::res://game/projectiles/magicball.gd<>uid://b8h0wcia3pxw7::::res://assets/elements/fire.tres<>res://core/components/HitComponent.gd
FireComponent.gd::GDScript::-1::1711880644::0::1::::<>Node<>::
fire_component.tscn::PackedScene::877934551607700113::1711880262::0::1::::<><>::res://game/projectiles/FireComponent.gd
ice_component.tscn::PackedScene::2804839191373127565::1711834104::0::1::::<><>::res://game/projectiles/ElementComponent.gd
LifeTimeChangeComponent.gd::GDScript::-1::1711841043::0::1::::<>Node<>::
magicball.gd::GDScript::-1::1712096841::0::1::::MagicProjectile<>Node3D<>::
magicball.tscn::PackedScene::2317267231445061148::1712691604::0::1::::<><>::res://game/projectiles/magicball.gd<>uid://8ghlmim2b75y::::res://assets/elements/mana.tres<>res://core/components/HitComponent.gd
PingPongPathController.gd::GDScript::-1::1711925014::0::1::::<>Node<>::
RemoteControlComponent.gd::GDScript::-1::1711841457::0::1::::<>Node<>::
remote_control_component.tscn::PackedScene::271848530324240859::1711841462::0::1::::<><>::res://game/projectiles/RemoteControlComponent.gd
speed_down_component.tscn::PackedScene::8428307868670170600::1711840358::0::1::::<><>::res://game/projectiles/ChangeSpeedComponent.gd
speed_up_component.tscn::PackedScene::951374631289840692::1711840349::0::1::::<><>::res://game/projectiles/ChangeSpeedComponent.gd
ThunderComponent.gd::GDScript::-1::1711880754::0::1::::<>Node<>::
thunder_component.tscn::PackedScene::1834818396068796350::1711880304::0::1::::<><>::res://game/projectiles/ThunderComponent.gd
time_down_component.tscn::PackedScene::2523865808056477560::1711841248::0::1::::<><>::res://game/projectiles/LifeTimeChangeComponent.gd
time_up_component.tscn::PackedScene::3249605388049527360::1711841244::0::1::::<><>::res://game/projectiles/LifeTimeChangeComponent.gd
::res://game/projectiles/components/::1711824332
::res://game/userInterface/::1712691604
hud.gd::GDScript::-1::1711926267::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4522072191711943759::1712691604::0::1::::<><>::res://game/userInterface/hud.gd<>uid://dyaljei748n4i::::res://game/userInterface/spells/set_slot.tscn
main_menu.gd::GDScript::-1::1711910312::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::1066843917140163259::1712691604::0::1::::<><>::res://game/userInterface/main_menu.gd<>uid://bnt3uacv55nwv::::res://game/userInterface/settings.tscn<>uid://ulkf720v65yu::::res://assets/arena_big.glb<>uid://beqwhvtdk74qw::::res://assets/dungeon_floor_material.tres<>uid://cresc0svue74i::::res://assets/player/player_base_animations.png
main_menu_background.tscn::PackedScene::4035318726333771210::1711206365::0::1::::<><>::uid://bnm7rh360lliy::::res://game/player/trolley_rigid.tscn
pause_menu.gd::GDScript::-1::1711884918::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::3544916724491237453::1712691604::0::1::::<><>::res://game/userInterface/pause_menu.gd<>uid://bnt3uacv55nwv::::res://game/userInterface/settings.tscn
settings.gd::GDScript::-1::1711206365::0::1::::<>Control<>::
settings.tscn::PackedScene::3339834624075254437::1711880816::0::1::::<><>::res://game/userInterface/settings.gd
user_interface.tscn::PackedScene::4506403116290031138::1712691604::0::1::::<><>::uid://b5or4r1h5ti7x::::res://game/userInterface/hud.tscn<>uid://bqrgi4gamtasr::::res://game/userInterface/pause_menu.tscn
::res://game/userInterface/spells/::1712691604
set_slot.tscn::PackedScene::8844478481403491822::1712691604::0::1::::<><>::
